# MEI-IS-TP3-KafkaStreams

./: .gitignore  Consumer_max-temp-red-alert-weather-station-111s.txt  Consumer_max-temp-red-alert-weather-station-1122s.txt  Consumer_max-temp-red-alert-weather-station-112s.txt  Consumer_max-temp-red-alert-weather-station-113s.txt  Consumer_min-temp-red-alert-weather-stations.txt  Consumer_weather-alert-113s.txt  Producer_standard-weather-1122s.txt  Producer_standard-weather-112s.txt  Producer_standard-weather-113s.txt  Producer_weather-alert-1122s.txt  Producer_weather-alert-112s.txt  Producer_weather-alert-113s.txt
.devcontainer/: Dockerfile.command-line  devcontainer.json  docker-compose-standalone.yml
kafkastreams/: pom.xml
kafkastreams/config/: config.json
kafkastreams/sql/create_tables.sql/docker-entrypoint-initdb.d/: create_tables.sql
kafkastreams/src/main/java/pt/uc/dei/: PostgreSQLJDBC.java  SimpleConsumer.java  SimpleProducer.java  WriteFiles.java
kafkastreams/src/main/java/pt/uc/dei/Serializer/: CombinedWeather.java  CombinedWeatherSerde.java  DoublePair.java  DoublePairSerde.java  IntArraySerde.java  StandardWeather.java  StandardWeatherSerde.java  WeatherAlert.java  WeatherAlertSerde.java
kafkastreams/src/main/java/pt/uc/dei/streams/: AlertsPerType.java  AlertsPerWS.java  AvgTemperaturePerWS.java  MaxTemperatureOfLocation.java  MinMaxTemperaturePerLocation.java  MinMaxTemperaturePerWS.java  MinTemperatureOfWS.java  SimpleStreamsExercisesa.java  SimpleStreamsExercisesb.java  Stream10AvgTemperaturePerWS.java  Stream11AverageTemperature.java  Stream1TemperatePerWS.java  Stream2TemperatePerLocation.java  Stream3MinMaxTemperaturePerWS.java  Stream4MinMaxTemperaturePerLocation.java  Stream5AlertsPerWS.java  Stream6AlertsPerType.java  Stream7MinTemperatureOfWS.java  Stream8MaxTemperatureOfLocation.java  Stream9MinTemperaturePerWS.java  StreamTest.java  TemperatePerLocation.java  TemperatePerWS.java  TheoreticalClass.java  WeatherAlert.java  stream.java
kafkastreams/src/main/java/pt/uc/dei/streams/examplesAndTests/: SimpleStreamsExercisesa.java  SimpleStreamsExercisesb.java  StreamTest.java  TheoreticalClass.java
kafkastreams/src/test/java/pt/uc/dei/: AppTest.java
